fn printf(char* fmt, ...);

fn main(int argc, char** argv) -> int exit_code
{
    int a;
    if(something) {
        int a;
        a + 1;
    }
    if(something) do_something;
    if(something)
        do_something;
    if(something)
    {
        do_something;
    }

    if something { do_something; }
    if something {
        do_something;
    }
    if (something) {

    }

    loop {

    }

    for(int i = 0; i < len; ++i)
    {

    }

    for int i = 0; i < len; ++i {

    }
    return 0;
}
