
fn main(int argc, char** argv) -> int exit_code
{
    get_current_dir();
    global_arenas_init();
    process_args(argc, argv);
    
    sym_map_init();
    builtin_type_init();
    atexit(close_tempfiles); // Close all tempfiles opened when we exit for any reason
#ifdef SI_DEBUG
    atexit(print_debug_stats);
#endif

    if(g_compiler.ir_kind == IR_LLVM)
        llvm_initialize();

    parse_source_file(g_compiler.input_file);

#ifdef SI_DEBUG
    if(g_compiler.debug_output & DEBUG_PARSER)
    {
        print_module(&g_compiler.top_module);
        printf("\n\n");
    }
#endif
    analyze_module(&g_compiler.top_module);

    if(g_error_cnt > 0)
    {
        fprintf(stderr, "sic: ");
        if(g_warning_cnt > 0)
            fprintf(stderr, "%d warning(s), and ", g_warning_cnt);
        fprintf(stderr, "%d error(s) generated. Compilation terminated.\n", g_error_cnt); 
        exit(EXIT_FAILURE);
    }
    if(g_warning_cnt > 0)
        fprintf(stderr, "sic: %d warning(s) generated.\n", g_warning_cnt); 

    gen_ir();

    if(!g_compiler.emit_link)
        exit(EXIT_SUCCESS);


    // Link the object files generated by the assembly step into the
    // final output for the architecture specified in the command line.

    char* crt_path;
    char* gcc_path;
    resolve_dependency_paths(&crt_path, &gcc_path);

    StringDA cmd;
    da_init(&cmd, 20 + g_compiler.linker_inputs.size); // The 20 is how many appends will be done
    da_append(&cmd, "ld");
    da_append(&cmd, "-m");
    da_append(&cmd, "elf_x86_64");
    da_append(&cmd, "-pie");
    da_append(&cmd, "-dynamic-linker");
    da_append(&cmd, "/lib64/ld-linux-x86-64.so.2");
    da_append(&cmd, "-o");

    scratch_clear();
    if(g_compiler.out_dir)
    {
        scratch_append(g_compiler.out_dir);
        if(g_scratch.data[g_scratch.len - 1] != '/')
            scratch_appendc('/');
    }
    scratch_append(g_compiler.out_name);
    da_append(&cmd, scratch_string());

    // CRT Object files
    da_append(&cmd, str_format("%s/Scrt1.o", crt_path));
    da_append(&cmd, str_format("%s/crti.o", crt_path));
    da_append(&cmd, str_format("%s/crtbeginS.o", gcc_path));

    // Default library path includes
    da_append(&cmd, str_format("-L%s", gcc_path));
    da_append(&cmd, "-L/lib../lib");
    da_append(&cmd, "-L/usr/lib/../lib");
    da_append(&cmd, "-L/lib");
    da_append(&cmd, "-L/usr/lib");

    for(uint32_t i = 0; i < g_compiler.linker_inputs.size; ++i)
        da_append(&cmd, g_compiler.linker_inputs.data[i]);

    da_append(&cmd, "-lc");

    da_append(&cmd, str_format("%s/crtendS.o", gcc_path));
    da_append(&cmd, str_format("%s/crtn.o", crt_path));

    da_append(&cmd, NULL);
    run_subprocess(cmd.data);

    return EXIT_SUCCESS;
}
